{
    "name": "docusaurus-blogs-changes-to-workwechat-action",
    "version": "1.0.1",
    "description": "Detect Docusaurus blogs changes and send notifications to Work-WeChat Robot",
    "main": "index.js",
    "scripts": {
        "build": "ncc build src/index.js -o dist"
    },
    "dependencies": {
        "@actions/core": "^1.11.1",
        "@actions/exec": "^1.1.1",
        "axios": "^1.2.1",
        "gray-matter": "^4.0.3"
    },
    "devDependencies": {
        "@vercel/ncc": "^0.34.0"
    }
}
